school.autoconfig.enable=true

school.name=qingbei2
school.klasses[0].name=Klass_2
school.klasses[0].students[0].name=S1_A1
school.klasses[0].students[1].name=S2_A2
school.klasses[0].students[2].name=S3_A3
school.klasses[1].name=Klass_3
school.klasses[1].students[0].name=S1_B1
school.klasses[1].students[1].name=S2_B2
school.klasses[1].students[2].name=S3_B3
school.klasses[2].name=Klass_4
school.klasses[2].students[0].name=S4_B1
school.klasses[2].students[1].name=S4_B2
school.klasses[2].students[2].name=S4_B3